<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Создать онлайн кинотеатр фильмов, скрипт движок киносайта</title><meta property="og:title" content="Создать онлайн кинотеатр/каталог фильмов, скрипт/движок киносайта - CinemaPress"><meta name="description" content="Бесплатное создание онлайн кинотеатра с самообновлением, киносайт, DLE, WordPress, CinemaPress, MTDb, uCoz, все фильмы в мире, HD кино, БД"><meta property="og:description" content="Бесплатное создание онлайн кинотеатра с самообновлением, киносайт, DLE, WordPress, CinemaPress, MTDb, uCoz, все фильмы в мире, HD кино, БД"><meta property="og:image" content="https://cinemapress.io/images/admin/admin.png"><link rel="image_src" href="https://cinemapress.io/images/admin/admin.png"><link rel="alternate" hreflang="en" href="https://cinemapress.io/en/"><meta property="og:url" content="https://cinemapress.io"><meta property="og:site_name" content="CinemaPress"><meta name="twitter:card" content="summary_large_image"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg"><meta name="theme-color" content="#000839"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"CinemaPress","url":"https://CinemaPress.io"}</script><link href="/css/bootstrap.min.css" rel="stylesheet"><link href="/css/font-awesome.min.css" rel="stylesheet"><link href="/css/owl.carousel.min.css" rel="stylesheet"><link href="/css/themify-icons.css" rel="stylesheet"><link href="/css/magnific-popup.css" rel="stylesheet"><link href="/css/nice-select.css" rel="stylesheet"><link href="/css/main.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Orbitron:wght@900&display=swap" rel="stylesheet"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--></head><body><div class="preloader"><img src="/images/icon.svg" alt><p>Loading...</p></div><header class="header-area"><nav class="navbar navbar-expand-lg main-menu"><div class="container-fluid"><a class="navbar-brand" href="/"><img src="/images/logo.svg" class="d-inline-block align-top" alt="Логотип CinemaPress"> </a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="menu-toggle"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav m-auto"><li class="nav-item"><a class="nav-link" href="#best">Что это?</a></li><li class="nav-item"><a class="nav-link" href="#video">Видео-уроки</a></li><li class="nav-item"><a class="nav-link" href="#steps">Этапы</a></li><li class="nav-item"><a class="nav-link" href="#theme">Шаблоны</a></li><li class="nav-item"><a class="nav-link" href="#support">Поддержка</a></li></ul><select name="lang-select" class="lang-select select-bar" onchange="window.location.href=this.options[this.selectedIndex].value"><option value="/">Ru</option><option value="/en">En</option></select></div></div></nav></header><section class="hero-section" style="background:url(/images/bg.png)"><div class="hero-area"><div id="particles-js"></div><div class="single-hero"><div class="wave-animation"></div><div class="container"><div class="row"><div class="col-xl-6 col-lg-6 col-md-7 col-sm-12"><div class="hero-sub"><div class="table-cell"><div class="hero-left"><h4>Бесплатная установка киносайта</h4><h1>Создать онлайн кинотеатр</h1><p>Собственный автоматический сайт с фильмами на open-source системе CinemaPress за 10 минут без знаний программирования</p><a href="/ref/#https://demo.cinemapress.io/admin" class="bttn-mid btn-emt" target="_blank">Демо админ-панели</a></div></div></div></div><div class="col-xl-4 col-lg-6 col-md-5 col-sm-12 offset-xl-2 offset-lg-0 offset-md-0"><div class="hero-sub hero-second-div"><div class="table-cell"><div class="hero-left"><form class="hero-form"><div class="install-form"><label for="validationCustomDomain" data-info="time">Ваш домен</label><div class="input-group"><div class="input-group-prepend"><span class="input-group-text install-input">http://</span></div><input type="text" placeholder="example.net" class="form-control install-input" id="validationCustomDomain" name="req_domain"></div><label for="validationTooltipUsername" data-info="offline">Ваш сервер</label><div class="input-group"><div class="input-group-prepend"><span class="input-group-text install-input">IP</span></div><input type="text" placeholder="192.168.0.1" class="form-control install-input" id="validationTooltipUsername" name="req_ip"></div><div class="input-group"><div class="input-group-prepend"><span class="input-group-text install-input">ROOT</span></div><input type="text" placeholder="**********" class="form-control install-input" id="validationCustomUsername" name="req_root"></div><a href="javascript:void(0)" class="bttn-mid btn-emt w-100 mt-20" id="ssh">Установить</a><p class="text-center"><small><a href="https://cinemapress.sh/#ru" target="_blank">Установить на CinemaPress.sh</a></small></p></div><div class="install-success" style="display:none"><label for="validationCustomDomain" data-info="dns"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;Установка запущена!</label><div class="text-center mb-20"><span class="install-timer install-input" data-info="install">10:00</span></div><label for="validationTooltipUsername">http://example.com/admin</label><div class="input-group"><div class="input-group-prepend"><span class="input-group-text install-input">Логин</span></div><input type="text" class="form-control install-input" placeholder="admin" value="admin"></div><div class="input-group"><div class="input-group-prepend"><span class="input-group-text install-input">Пароль</span></div><input type="text" class="form-control install-input" placeholder="**********" name="password"></div><a href="javascript:void(0)" class="bttn-mid btn-emt w-100 mt-20" id="go"><span class="fa fa-spinner fa-pulse fa-fw"></span></a><p class="text-center"><small><a href="https://cinemapress.sh/#ru" target="_blank">Установить на CinemaPress.sh</a></small></p></div></form></div></div></div></div></div></div></div></div></section><section class="section-padding-3 blue-bg"><div class="container"><div class="row justify-content-center"><div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6"><div class="single-brands"><a href="/ref/#https://hub.docker.com/r/cinemapress/docker" target="_blank"><img src="/images/docker.png" alt="CinemaPress Docker"></a></div></div><div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6"><div class="single-brands"><a href="/ref/#https://github.com/CinemaPress/CinemaPress" target="_blank"><img src="/images/github.png" alt="CinemaPress GitHub"></a></div></div><div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6"><div class="single-brands"><a href="/ref/#https://gitlab.com/CinemaPress/CinemaPress" target="_blank"><img src="/images/gitlab.png" alt="CinemaPress GitLab"></a></div></div><div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6"><div class="single-brands"><a href="/ref/#https://bitbucket.org/cinemapress/cinemapress" target="_blank"><img src="/images/bitbucket.png" alt="CinemaPress BitBucket"></a></div></div></div></div></section><section class="section-padding-3 blue-bg" id="best"><div class="container"><div class="row justify-content-center"><div class="col-xl-7 centered"><div class="section-title cl-white"><h2>CinemaPress лучше, чем киносайт на DLE, WordPress, uCoz, MTDb?</h2><p>Автоматическая установка системы в один клик, готовое приложение для Windows/MacOS/Linux, мобильные версии для iPhone/Android, ТВ версии для SmartTV/AndroidTV/STB, возможность создания на любом языке, множество бесплатных шаблонов, автоматическое наполнение, обновление, поиск плееров, гибкая работа с поисковыми системами, автоматический рерайт описаний к фильмам, автоматическое скрытие фильмов защищенных авторским правом и многое, многое другое ...</p></div></div></div><div class="row justify-content-center centered"><div class="col-xl-4 col-lg-4 col-md-4 col-sm-6"><div class="single-box"><img src="/images/svg/003-smartphone.svg" alt><h3>Мобильная версия</h3><p>Больше половины пользователей в интернете заходят с мобильных устройств iPhone/Android</p></div></div><div class="col-xl-4 col-lg-4 col-md-4 col-sm-6"><div class="single-box"><img src="/images/svg/001-laptop.svg" alt><h3>Приложение</h3><p>Ваше приложение киносайта с расширенными правами пользователей на Windows/MacOS/Linux</p></div></div><div class="col-xl-4 col-lg-4 col-md-4 col-sm-6"><div class="single-box"><img src="/images/svg/002-monitor.svg" alt><h3>ТВ версия</h3><p>Самый платежеспособные пользователи которых любят рекламодателя заходят с SmartTV/AndroidTV/STB</p></div></div><div class="col-xl-4 col-lg-4 col-md-4 col-sm-6"><div class="single-box"><img src="/images/svg/006-global.svg" alt><h3>Многоязычность</h3><p>Вы можете создать киносайт на любом языке мира (по умолчанию готовы русский и английский)</p></div></div><div class="col-xl-4 col-lg-4 col-md-4 col-sm-6"><div class="single-box"><img src="/images/svg/004-blog.svg" alt><h3>Шаблоны</h3><p>Десятки бесплатных готовых шаблонов для CinemaPress + возможность быстрого создания шаблона</p></div></div><div class="col-xl-4 col-lg-4 col-md-4 col-sm-6"><div class="single-box"><img src="/images/svg/005-interview.svg" alt><h3>Поддержка</h3><p>Сообщество пользователей CinemaPress на форуме <a href="/ref/#https://enota.club" target="_blank">enota.club</a> и телеграм чате (скоро)</p></div></div></div></div></section><section class="blog-area section-padding-3 blue-bg" id="video"><div class="container"><div class="row justify-content-center"><div class="col-xl-8 centered wow fadeInUp" data-wow-delay="0.3s"><div class="section-title cl-white"><h2>Видео-уроки CinemaPress</h2><p>На YouTube канале CinemaPress периодически будут выходить видео-уроки по созданию онлайн кинотеатра.</p></div></div></div><div class="row justify-content-center"><div class="col-xl-4 col-lg-4 col-md-6 col-sm-6"><div class="single-blog"><div class="single-blog-img"><img src="/images/subdomain.png" alt> <a href="/ref/#https://www.youtube.com/watch?v=fVSast1ANzw" target="_blank"><i class="fa fa-play"></i></a></div></div></div><div class="col-xl-4 col-lg-4 col-md-6 col-sm-6"><div class="single-blog"><div class="single-blog-img"><img src="/images/installed.png" alt> <a href="/ref/#https://www.youtube.com/watch?v=rzEcASE9ruc" target="_blank"><i class="fa fa-play"></i></a></div></div></div><div class="col-xl-4 col-lg-4 col-md-6 col-sm-6"><div class="single-blog"><div class="single-blog-img"><img src="/images/added.png" alt> <a href="/ref/#https://www.youtube.com/watch?v=sU9NOgbbThk" target="_blank"><i class="fa fa-play"></i></a></div></div></div></div></div></section><section class="feature-area section-padding-3 blue-bg" id="steps"><div class="container"><div class="row justify-content-center"><div class="col-xl-6 centered"><div class="section-title cl-white"><h2>Этапы создания онлайн кинотеатра</h2><p>Что нужно сделать чтобы через 10 минут иметь готовый онлайн кинотеатр?</p></div></div></div><div class="row justify-content-center"><div class="col-xl-4 col-lg-4 col-md-6 col-sm-6"><div class="single-feature-2 bottom-after"><i class="fa fa-trademark"></i><h4>Регистрируете домен</h4><p>Короткое название сайта на доменах net, tv, to, cc, club, и др.</p></div></div><div class="col-xl-4 col-lg-4 col-md-6 col-sm-6"><div class="single-feature-2 bottom-before"><i class="fa fa-server"></i><h4>Арендуете сервер</h4><p>Чистый VPS сервер на CentOS 7, Debian 9/10, Ubuntu 18/19, Fedora 28/29</p></div></div><div class="col-xl-4 col-lg-4 col-md-6 col-sm-6"><div class="single-feature-2"><i class="fa fa-cloud"></i><h4>Прописываете DNS</h4><p>Добавляете сайт в CloudFlare и прописываете А-записи сервера</p></div></div></div></div></section><section class="growth-stat section-padding-3 blue-bg cl-white"><div class="container"><div class="row mb-30"><div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s"><img src="/images/domain.png" alt="Работа киносайта онлайн кинотеатра на поддоменах"></div><div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s"><div class="growth-content" style="padding:30px 0"><h3><span>1</span> Где зарегистрировать домен?</h3><div class="section-desc table-responsive table-responsive-xl table-responsive-lg table-responsive-md table-responsive-sm site-table"><table class="table table-sm text-center" style="border-radius:10px"><thead><tr><th></th><th>Tonic</th><th>InternetBS</th><th>Pananames</th><th>Namecheap</th></tr></thead><tbody><tr><td style="color:#fff;font-size:18px"><i class="fa fa-globe"></i></td><td>Tonga</td><td>Bahamas</td><td>Panama</td><td>USA</td></tr><tr><td style="color:#fff;font-size:18px"><i class="fab fa-bitcoin"></i></td><td>Card</td><td>PayPal</td><td>WebMoney</td><td>Bitcoin</td></tr><tr><td style="color:#fff;font-size:18px"><i class="fas fa-shield-alt"></i></td><td><i class="fa fa-eye-slash"></i></td><td><i class="fa fa-eye"></i></td><td><i class="fa fa-eye"></i></td><td><i class="fa fa-eye"></i></td></tr><tr><td style="color:#fff;font-size:18px"><i class="fas fa-dollar-sign"></i></td><td>&gt; $50/год</td><td>&gt; $1/год</td><td>&gt; $1/год</td><td>&gt; $1/год</td></tr><tr><td></td><td><strong><a href="https://cinemapress.io/ref/tonic.html" target="_blank" rel="nofollow" class="bttn-small btn-emt" style="padding:0 5px;border:0">ВЫБРАТЬ</a></strong></td><td><strong><a href="https://cinemapress.io/ref/internetbs.html" target="_blank" rel="nofollow" class="bttn-small btn-emt" style="padding:0 5px;border:0">ВЫБРАТЬ</a></strong></td><td><strong><a href="https://cinemapress.io/ref/pananames.html" target="_blank" rel="nofollow" class="bttn-small btn-emt" style="padding:0 5px;border:0">ВЫБРАТЬ</a></strong></td><td><strong><a href="https://cinemapress.io/ref/namecheap.html" target="_blank" rel="nofollow" class="bttn-small btn-emt" style="padding:0 5px;border:0">ВЫБРАТЬ</a></strong></td></tr></tbody></table></div></div></div></div><div class="row mb-30"><div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 order-2 order-xl-1 order-lg-1 order-md-1 order-sm-2 wow fadeInUp" data-wow-delay="0.4s"><div class="growth-content" style="padding:10px 0"><h3><span>2</span> Где купить VPS сервер?</h3><div class="section-desc table-responsive table-responsive-xl table-responsive-lg table-responsive-md table-responsive-sm site-table"><table class="table table-sm text-center" style="border-radius:10px"><thead><tr><th></th><th>UA-Hosting</th><th>Inferno</th><th>MyVPS</th><th>Zomro</th></tr></thead><tbody><tr><td style="color:#fff;font-size:18px"><i class="fas fa-globe"></i></td><td>Netherlands</td><td>Netherlands</td><td>France</td><td>Netherlands</td></tr><tr><td style="color:#fff;font-size:18px"><i class="fas fa-server"></i></td><td>2x2700MHz</td><td>2x2600MHz</td><td>2x2600MHz</td><td>1x3300MHz</td></tr><tr><td style="color:#fff;font-size:18px"><i class="fas fa-memory"></i></td><td>4GB</td><td>2GB</td><td>2GB</td><td>2GB</td></tr><tr><td style="color:#fff;font-size:18px"><i class="fas fa-database"></i></td><td>60GB</td><td>30GB</td><td>50GB</td><td>12GB</td></tr><tr><td style="color:#fff;font-size:18px"><i class="fas fa-dollar-sign"></i></td><td>$9.9</td><td>$8.5*</td><td>$5.7</td><td>$3.4</td></tr><tr><td></td><td><strong><a href="https://cinemapress.io/ref/ua-hosting.html" target="_blank" rel="nofollow" class="bttn-small btn-emt" style="padding:0 5px;border:0">ВЫБРАТЬ</a></strong></td><td><strong><a href="https://cinemapress.io/ref/inferno.html" target="_blank" rel="nofollow" class="bttn-small btn-emt" style="padding:0 5px;border:0">ВЫБРАТЬ</a></strong></td><td><strong><a href="https://cinemapress.io/ref/myvps.html" target="_blank" rel="nofollow" class="bttn-small btn-emt" style="padding:0 5px;border:0">ВЫБРАТЬ</a></strong></td><td><strong><a href="https://cinemapress.io/ref/zomro.html" target="_blank" rel="nofollow" class="bttn-small btn-emt" style="padding:0 5px;border:0">ВЫБРАТЬ</a></strong></td></tr></tbody></table><code style="color:#ccc">* - промо-код CinemaPress15</code></div></div></div><div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 order-1 order-xl-2 order-lg-2 order-md-2 order-sm-1 wow fadeInUp" data-wow-delay="0.4s"><img src="/images/vps.png" alt="Работа CinemaPress на VPS сервере с CentOS 7, Debian 9/10, Ubuntu 18/19, Fedora 28/29"></div></div><div class="row"><div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s"><img src="/images/dns.png" alt="Какие DNS записи должны быть прописаны в CloudFlare?"></div><div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s"><div class="growth-content" style="padding:80px 0"><h3><span>3</span> Что прописать на CloudFlare.com?</h3><div class="section-desc table-responsive table-responsive-xl table-responsive-lg table-responsive-md table-responsive-sm site-table"><table class="table table-sm text-center" style="border-radius:10px"><thead><tr><th>Тип</th><th>Имя</th><th>Контент</th><th>Прокси</th></tr></thead><tbody><tr><td>A</td><td>example.net</td><td>IP VPS сервера</td><td>Только DNS</td></tr><tr><td>A</td><td>*.example.net</td><td>IP VPS сервера</td><td>Только DNS</td></tr></tbody></table></div></div></div></div></div></section><section class="portfolio-area section-padding-3 blue-bg" id="theme"><div class="container"><div class="row justify-content-center"><div class="col-xl-6 centered wow fadeInUp" data-wow-delay="0.3s"><div class="section-title cl-white"><h2>Шаблоны</h2><p>Бесплатные шаблоны киносайта онлайн кинотеатра для CinemaPress</p></div></div></div><div class="row portfolio portfolio-gallery column-3 gutter wow fadeInUp" data-wow-delay="0.5s"><div class="portfolio-item"><a href="/ref/#https://hodor.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/hodor.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>hodor.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://sansa.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/sansa.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>sansa.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://robb.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/robb.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>robb.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://ramsay.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/ramsay.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>ramsay.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://tyrion.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/tyrion.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>tyrion.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://cersei.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/cersei.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>cersei.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://joffrey.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/joffrey.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>joffrey.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://drogo.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/drogo.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>drogo.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://bran.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/bran.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>bran.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://arya.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/arya.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>arya.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://mormont.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/mormont.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>mormont.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://tarly.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/tarly.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>tarly.cinemapress.io</h4></div></div></a></div><div class="portfolio-item"><a href="/ref/#https://daenerys.cinemapress.io" class="thumb" target="_blank"><img src="/images/themes/md/daenerys.png" alt><div class="portfolio-hover"><div class="portfolio-description"><h4>daenerys.cinemapress.io</h4></div></div></a></div></div></div></section><section class="cta section-padding-3 blue-bg" id="support"><div class="container"><div class="row justify-content-center"><div class="col-xl-8 centered cl-white"><div class="section-title mb-20"><h2>Поддержка пользователей CinemaPress</h2><p>Основное сообщество пользователей находится на <a href="/ref/#https://enota.club" target="_blank">ENOTA.CLUB</a> и телеграм чате (скоро). Подписывайтесь на канал CinemaPress на YouTube, там Вы найдете множество полезных видео по созданию киносайта на HTTPS-протоколе, работе на поддоменах, мобильная и ТВ версии онлайн кинотеатра, генерация собственного приложения и многое другое.</p></div><a href="/ref/#https://www.youtube.com/channel/UCRW63_nu-cWw2obv6k04Pow/videos" class="bttn-mid btn-emt" target="_blank">YouTube</a> <a href="/ref/#https://enota.club" class="bttn-mid btn-emt" target="_blank">ENOTA.CLUB</a> <a href="/ru/admin" class="bttn-mid btn-emt" target="_blank">Документация</a> <a href="/ru/article" class="bttn-mid btn-emt" target="_blank">Посты</a></div></div></div></section><footer class="footer-area section-padding-3 blue-bg"><div class="container"><div class="row mb-40 mt-40"><div class="col-xl-3 col-lg-3 col-md-6 col-sm-6"><div class="footer-widget footer-nav"><h3>Меню</h3><ul><li><a href="/ru/admin/">Документация</a></li><li><a href="/ru/article">Посты</a></li><li><a href="/ru/article/cinemapress-terms.html">Условия</a></li><li><a href="/ref/#https://github.com/CinemaPress/CinemaPress/blob/master/LICENSE.txt" target="_blank">Лицензия</a></li></ul></div></div><div class="col-xl-3 col-lg-3 col-md-6 col-sm-6"><div class="footer-widget footer-nav"><h3>Open-source</h3><ul><li><a href="/ref/#https://hub.docker.com/r/cinemapress/docker" target="_blank">Docker Hub</a></li><li><a href="/ref/#https://github.com/CinemaPress/CinemaPress" target="_blank">GitHub</a></li><li><a href="/ref/#https://gitlab.com/CinemaPress/CinemaPress" target="_blank">GitLab</a></li><li><a href="/ref/#https://bitbucket.org/cinemapress/cinemapress" target="_blank">Bitbucket</a></li></ul></div></div><div class="col-xl-3 col-lg-3 col-md-6 col-sm-6"><div class="footer-widget footer-nav"><h3>Сообщество</h3><ul><li><a href="/ref/#https://enota.club" target="_blank">Форум сообщества</a></li><li><a href="/ref/#https://www.youtube.com/channel/UCRW63_nu-cWw2obv6k04Pow/videos" target="_blank">Канал на YouTube</a></li><li><a href="javascript:void(0)">Telegram Чат</a></li><li><span id="mylo">Activate JS</span><script>window.document.getElementById("mylo").innerHTML="support@cinemapress.io"</script></li></ul></div></div><div class="col-xl-3 col-lg-3 col-md-6 col-sm-6"><div class="footer-widget"><a href><img src="/images/logo.svg" alt="Логотип CinemaPress"></a><p>CinemaPress - это open-source система для создания каталога фильмов со множеством автоматических функций.</p></div></div></div><div class="row"><div class="col-xl-12 centered cl-white copyright mt-50"><p class="mb-0">Copyright &copy; 2020 All Rights Reserved</p></div></div></div></footer><script src="/js/jquery-3.2.1.min.js"></script><script src="/js/jquery-migrate.js"></script><script src="/js/popper.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/owl.carousel.min.js"></script><script src="/js/parallax.min.js"></script><script src="/js/magnific-popup.min.js"></script><script src="/js/imagesloaded.pkgd.min.js"></script><script src="/js/isotope.pkgd.min.js"></script><script src="/js/waypoints.min.js"></script><script src="/js/jquery.counterup.min.js"></script><script src="/js/scrollUp.min.js"></script><script src="/js/particles.min.js"></script><script src="/js/particle-app.js"></script><script src="/js/jquery.nice-select.min.js"></script><script src="/js/script.js"></script></body></html>